<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="background">#ffffff</property>
    <property name="container">false</property>
    <property name="geometry">1440x900</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">Medipole</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Notebook" id="notebook_1">
        <property name="cursor">arrow</property>
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="subject">
            <property name="compound">bottom</property>
            <property name="padding">10</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">subject</property>
            <child>
              <object class="ttk.Frame" id="frame_5">
                <property name="height">200</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">Turn1: (start,stop)
Turn2: (start,stop)
Turn3: (start,stop)
Turn4: (start,stop)
Turn5: (start,stop)
</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="choose subject">
                    <property name="height">0</property>
                    <property name="relief">raised</property>
                    <property name="text" translatable="yes">choose subject</property>
                    <property name="width">0</property>
                    <layout manager="grid">
                      <property name="propagate">True</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="filepath">
                        <property name="type">directory</property>
                        <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="sticky">w</property>
                          <property type="col" id="1" name="minsize">200</property>
                          <property type="row" id="0" name="minsize">50</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_4">
                        <property name="text" translatable="yes">Choose directory</property>
                        <layout manager="grid">
                          <property name="ipadx">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_5">
                        <property name="font">TkMenuFont</property>
                        <property name="text" translatable="yes">Weight</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="ipady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="entry_2">
                        <property name="text" translatable="yes">0</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_7_8">
                        <property name="text" translatable="yes">Selected files:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_files">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame_6">
                    <property name="height">400</property>
                    <property name="relief">raised</property>
                    <property name="width">500</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relwidth">0.44</property>
                      <property name="relx">0.32</property>
                      <property name="rely">0.0</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame_7">
                        <property name="height">500</property>
                        <property name="width">500</property>
                        <layout manager="grid">
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="1" name="weight">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_10">
                            <property name="borderwidth">2</property>
                            <property name="style">Times</property>
                            <property name="text" translatable="yes">Choose what type of signal to plot:</property>
                            <layout manager="grid">
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_plot">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Plot</property>
                            <property name="width">5</property>
                            <bind sequence="&lt;Button-1&gt;" handler="plot_graph" add="" />
                            <layout manager="grid">
                              <property name="column">2</property>
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combobox_4">
                            <property name="width">25</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_plot_selected" add="" />
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="button_3">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Clear</property>
                            <property name="width">5</property>
                            <bind sequence="&lt;Button-1&gt;" handler="clear_graph" add="" />
                            <layout manager="grid">
                              <property name="column">4</property>
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="Undo">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Undo</property>
                            <property name="width">5</property>
                            <bind sequence="&lt;Button-1&gt;" handler="undo_turn" add="" />
                            <layout manager="grid">
                              <property name="column">3</property>
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="fcontainer">
                        <property name="height">500</property>
                        <property name="relief">ridge</property>
                        <property name="width">600</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">4</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="2" name="weight">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_1_2">
                        <property name="text" translatable="yes">Manually detecting turns</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="0" name="weight">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame_1">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                          <property type="col" id="0" name="weight">1</property>
                          <property type="row" id="3" name="weight">1</property>
                        </layout>
                        <child>
                          <object class="ttk.Button" id="btn_detect_turn">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Detect turns</property>
                            <bind sequence="&lt;Button-1&gt;" handler="Detect_turns" add="" />
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_detect_start_stop">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Detect start/stop walking</property>
                            <bind sequence="&lt;Button-1&gt;" handler="Detect_startandend" add="" />
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_detect_step">
                            <property name="state">disabled</property>
                            <property name="text" translatable="yes">Detect steps</property>
                            <bind sequence="&lt;Button-1&gt;" handler="Detect_steps" add="" />
                            <layout manager="pack">
                              <property name="anchor">e</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_3_4">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Calculations</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_intr_filt">
                        <property name="text" translatable="yes">Interpolate and Filter</property>
                        <bind sequence="&lt;Button-1&gt;" handler="Interpolate_and_filter" add="" />
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_cal_norm">
                        <property name="state">disabled</property>
                        <property name="text" translatable="yes">Calculate Norm of each signal</property>
                        <bind sequence="&lt;Button-1&gt;" handler="calculate_norm" add="" />
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_5">
                    <property name="height">0</property>
                    <property name="text" translatable="yes">Walking periods:</property>
                    <property name="width">0</property>
                    <layout manager="grid">
                      <property name="padx">10</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label_14">
                        <property name="text" translatable="yes">Walking periods (samples):</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">false</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="pygubu.builder.widgets.editabletreeview" id="myetv">
                            <property name="show">headings</property>
                            <bind sequence="&lt;&lt;TreeviewCellEdited&gt;&gt;" handler="on_cell_changed" add="" />
                            <bind sequence="&lt;&lt;TreeviewInplaceEdit&gt;&gt;" handler="on_row_edit" add="" />
                            <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="on_row_selected" add="True" />
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="phase">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Phase</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="Start">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Start</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="Stop">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stop</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="Turning">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Steps Turning</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">100</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame_3_4">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_11">
                            <property name="compound">top</property>
                            <property name="text" translatable="yes">Start walking (s):</property>
                            <layout manager="grid">
                              <property name="propagate">True</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="str_walk">
                            <property name="exportselection">true</property>
                            <property name="text" translatable="yes">30</property>
                            <property name="textvariable">string:str_walk</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_12">
                            <property name="text" translatable="yes">Stops walking(s):</property>
                            <layout manager="grid">
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="stp_walk">
                            <property name="text" translatable="yes">270</property>
                            <property name="textvariable">string:stp_walk</property>
                            <property name="validate">none</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_18">
                            <property name="text" translatable="yes">Default turning steps:</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="pady">10</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="step_turn">
                            <property name="text" translatable="yes">3</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_1">
                            <property name="text" translatable="yes">Turning time (sec):</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="ent_turntime">
                            <property name="font">TkDefaultFont</property>
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Plot">
            <property name="compound">bottom</property>
            <property name="padding">10</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Plot</property>
            <child>
              <object class="ttk.Frame" id="frame_3_1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_1_2_5">
                    <property name="height">400</property>
                    <property name="text" translatable="yes">Plot stride time</property>
                    <property name="width">400</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="columnspan">1</property>
                      <property name="padx">10</property>
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="rowspan">2</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="fcontainer2">
                        <property name="height">400</property>
                        <property name="width">400</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_5_6">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Mean Stride curve</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="rowspan">2</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="fcontainer4">
                        <property name="height">400</property>
                        <property name="width">400</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Align_signals">
            <property name="text" translatable="yes">align signals</property>
            <child>
              <object class="ttk.Frame" id="frame_1_2_3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_step">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">crop and align the signals</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="fcontainer_gaitupfeet">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="propagate">True</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe_8_9">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">gaitup parameters</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="columnspan">2</property>
                          <property name="propagate">True</property>
                          <property name="row">5</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_1_2_3_4_5">
                            <property name="text" translatable="yes">must include files: foot excel to get step instants- hand csv to recuperate the signal- phone csv taken from before</property>
                            <layout manager="grid">
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="labelg">
                            <property name="text" translatable="yes">Time of start walking of gaitup feet</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_8_9">
                            <property name="text" translatable="yes">Time of start walking of gaitup hand</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_10_11_12">
                            <property name="text" translatable="yes">Time of start walking of phone waist</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="str_gaitup_feet">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="str_gaitup_hand">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="str_phone_waist">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="button_1">
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">Plot signals and detect start</property>
                            <bind sequence="&lt;Button-1&gt;" handler="plot_and_calculate_start" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="button_2_3">
                            <property name="idtocommand">false</property>
                            <property name="text" translatable="yes">Align and plot</property>
                            <bind sequence="&lt;Button-1&gt;" handler="align_plot" add="" />
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="fcontainer_gaituphand">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="fcontainer_phonewaist">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="columnspan">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="fcontainer_allsignals">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="columnspan">4</property>
                          <property name="propagate">True</property>
                          <property name="row">6</property>
                          <property name="rowspan">2</property>
                          <property name="sticky">nsew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Steps_plot">
            <property name="text" translatable="yes">step plot</property>
            <child>
              <object class="ttk.Frame" id="frame_1_2_3_4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_1_2">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">labelframe_1_2</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="fcontainer_signalwithstep">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_1_2">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">plot </property>
                        <bind sequence="&lt;Button-1&gt;" handler="plot_steps_onalignedsignals" add="" />
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_3_4">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">Detect steps hand</property>
                        <bind sequence="&lt;Button-1&gt;" handler="detect_steps_hand" add="" />
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="NL_analysis">
            <property name="text" translatable="yes">nonlinear analysis</property>
            <child>
              <object class="ttk.Frame" id="frame_1_2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_3">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Lyapunov</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="padx">10</property>
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_cal_lyap">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">Calculate lyapunov</property>
                        <bind sequence="&lt;Button-1&gt;" handler="Calculate_lyapunov" add="" />
                        <layout manager="grid">
                          <property name="propagate">True</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_cal_time_delay">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">Calculate time delay</property>
                        <bind sequence="&lt;Button-1&gt;" handler="Calculate_time_delay" add="" />
                        <layout manager="grid">
                          <property name="propagate">True</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_cal_emb_dim">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">Calculate embedding dimension</property>
                        <bind sequence="&lt;Button-1&gt;" handler="Calculate_embdimension" add="" />
                        <layout manager="grid">
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe_7">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">State space reconstruction</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_2">
                            <property name="text" translatable="yes">time delay</property>
                            <layout manager="grid">
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_3">
                            <property name="text" translatable="yes">embedding dimension</property>
                            <layout manager="grid">
                              <property name="padx">3</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="ent_timedelay">
                            <property name="text" translatable="yes">10</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">3</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="ent_embdim">
                            <property name="cursor">arrow</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">5</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe_8">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Signal normalisation</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">4</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_4_5">
                            <property name="text" translatable="yes">number of strides</property>
                            <layout manager="grid">
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="ent_Nbstridelyap">
                            <property name="text" translatable="yes">140</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Labelframe" id="labelframe_9">
                        <property name="height">200</property>
                        <property name="text" translatable="yes">Result</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">5</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_6">
                            <property name="text" translatable="yes">Lyap X</property>
                            <layout manager="grid">
                              <property name="propagate">True</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_lyapx">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">50</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_8">
                            <property name="text" translatable="yes">Lyap Y</property>
                            <layout manager="grid">
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_lyapy">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_lyapz">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_13">
                            <property name="text" translatable="yes">Lyap Z</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_lyapr">
                            <property name="text" translatable="yes">0</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_16">
                            <property name="text" translatable="yes">Lyap R</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_4">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Plot</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="fcontainer3">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Result">
            <property name="compound">bottom</property>
            <property name="padding">10</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Result</property>
            <child>
              <object class="ttk.Frame" id="frame_3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_1">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Results from pure peak detection</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">20</property>
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">false</property>
                        <layout manager="pack" />
                        <child>
                          <object class="pygubu.builder.widgets.editabletreeview" id="Result_treeview">
                            <property name="show">headings</property>
                            <layout manager="pack" />
                            <child>
                              <object class="ttk.Treeview.Column" id="column_2">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Phase</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">75</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_5">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stride number</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">150</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_6">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Stride duration</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">150</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_2_3">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Statistical Analysis</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">20</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_3">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">false</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="pygubu.builder.widgets.editabletreeview" id="stat_treeview">
                            <property name="show">headings</property>
                            <layout manager="pack">
                              <property name="padx">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_1">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Phase</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">75</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_2_3">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Mean Stride duration </property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">150</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_4">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Std Stride duration </property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">150</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_1_2">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Cov Stride duration</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_1_2_3">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">20</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Number of strides</property>
                                <property name="tree_column">false</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_3_4_5">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Export Options</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relx">0.33</property>
                      <property name="rely">0.03</property>
                      <property name="row">2</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="path_choose_Export">
                        <property name="type">directory</property>
                        <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed_export" add="" />
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="button_2">
                        <property name="idtocommand">false</property>
                        <property name="text" translatable="yes">Export</property>
                        <bind sequence="&lt;Button-1&gt;" handler="Save_and_Export" add="" />
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_1_2_3">
                        <property name="text" translatable="yes">Where to Export:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">e</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="labelframe_3_4_5_6">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Overall parameters</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relx">0.33</property>
                      <property name="rely">0.13</property>
                      <property name="row">3</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label_1_2_3_4">
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">Overall standard deviation of stride duration:</property>
                        <layout manager="grid">
                          <property name="padx">30</property>
                          <property name="propagate">True</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_5_6">
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">Overall coefficient of variance:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_7_8_9">
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">Total number of strides:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_10_11">
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">Number of aller retour:</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="SD_stride">
                        <property name="background">#ffff80</property>
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">0</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="CV_stride">
                        <property name="background">#ffff80</property>
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">0</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="N_stride">
                        <property name="background">#ffff80</property>
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">0</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="N_phase">
                        <property name="background">#ffff80</property>
                        <property name="font">{Agency FB} 16 {}</property>
                        <property name="text" translatable="yes">0</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
